<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="header-container">
        <div class="header">
            
            <div class="logo "><a href="https://www.flaticon.com/free-icons/html" title="html icons" target="_blank" rel="noopener noreferrer"><img  class="logo-img" src="./images/coding.png" alt="HTML und CSS free icon, von justicon"></a>    </div>

            <div class="page-title">Willkommen</div>
            
            <nav class="linksPages">
                <div class="dropdown">
                    <a class="droptext"><b>HTML</b></a>
                    <div  class="dropdown-content">
                      <a href="./pages/Elements.html">Elements</a>
                      <a href="./pages/ClassesIDs.html">Classes & IDs</a>
                      
                      
                    </div>
                </div>
                <div class="dropdown">
                    <a class="droptext"><b>CSS</b></a>
                    <div  class="dropdown-content">
                      <a href="./pages/SelectorsBasics.html">Selectors & Basics</a>
                      
                      
                    </div>
                </div>


                <div><a id="about" href="./pages/About.html"><b>About Me</b></a></div>

                
                 
            </nav>
        </div>
    </div>


    <div class="content">
        <div class="text-content">Willkommen zu meiner Website. <p>Diese Website entstand als Schulprojekt für das Modul M293 und dient als ein persöhnliches zukünftiges Portfolio, um mein HTML und CSS-Wissen aufzufrischen.</p>
        <p>Auf der ersten Seite, werde ich über HTML <a href="./pages/Elements.html">Elemente</a> erklären. </p>
        <p>Auf der nächsten Seite, finden Sie Infos über HTML <a href="./pages/ClassesIDs.html">Classes und IDs</a>  </p>
        <p>Auf der dritten und letzten "technischer" Seite, finden Sie Informationen über die <a href="./pages/SelectorsBasics.html"> Grundlagen von CSS. </a></p>
        <p>Die letzte Unterseite, <a href="./pages/About.html">About</a>, enthält Informationen über meine bisherige schulische Laufbahn. </p>
        <p></p>
        <p>Unten im Footer finden Sie links noch einen Navigationsbereich, der zu allen Seiten führt. Rechts finden Sie Kontaktdaten, sowie auch den Namen vom Autor der Website (mir). </p>
        </div>
        <div class="imgs-content"><img class="images-responsive image-index" src="./images/html-5.png" alt="HTML free icon, keine Referenz benötigt, von flaticon.com" >
        <img class="images-responsive image-index" src="./images/css-3.png" alt="CSS free icon, keine Referenz benötigt, von flaticon.com"> 
        </div>
      
    </div>

    <div class="footer-containter">
        <div class="footer">
            <nav class="footer-nav">
            <a class="foot-link" href="./index.html">Welcome</a>
            <p><a class="foot-link" href="./pages/Elements.html">Elements</a></p>
            <a class="foot-link" href="./pages/ClassesIDs.html"><p class="foot">Classes & IDs</p></a>
            <a class="foot-link" href="./pages/SelectorsBasics.html"><p class="foot">Selectors & Basics</p></a>
            <a class="foot-link" href="./pages/About.html"><p class="foot">About Me</p></a>

            </nav>
            <div class="contact">
                <h3>Contact</h3>
                <p>Alan Lienhard</p>
                <p></p>
            </div>
        </div>



    </div>

</body>
</html>